Projects/PN_XAML/PN_XAML/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PN_XAML.MainPage"
             Title="MainPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <StackLayout BackgroundColor="white"
                 Padding="50">
        <Label Text="Please pick a tracking method"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               >

        </Label>
        <StackLayout Orientation="Horizontal">
            <Label Text="phone"
                   TextColor="blue"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" />
            <CheckBox x:Name="phoneSelect"
                      CheckedChanged="onCheckBoxCheckedChange"
                      IsChecked="True"
                      Color="blue"
                      HorizontalOptions="CenterAndExpand"
                      VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Fridge"
                   TextColor="green"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" />
            <CheckBox x:Name="fridgeSelect"
                      CheckedChanged="onCheckBoxCheckedChange"
                      IsChecked="False"
                      Color="green"
                      HorizontalOptions="CenterAndExpand"
                      VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Door Sensor"
                   TextColor="purple"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" />
            <CheckBox x:Name="DoorSelect"
                      CheckedChanged="onCheckBoxCheckedChange"
                      IsChecked="False"
                      Color="purple"
                      HorizontalOptions="CenterAndExpand"
                      VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <Button Text="Next"
                BackgroundColor="blue"
                Clicked="NavigationButton_OnCliced"
                HorizontalOptions="CenterAndExpand"
                      VerticalOptions="EndAndExpand">

        </Button>
    </StackLayout>
</ContentPage>