src/gui/PN_XAML/PN_XAML/FirstPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PN_XAML.FirstPage"
             Title="Phone Setup">
    <ScrollView VerticalOptions="FillAndExpand">
<StackLayout BackgroundColor="white"
                 Padding="60"
                 VerticalOptions="StartAndExpand">
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Start">
            
            <!--<Image Margin="0,50,0,0"
                   x:Name="imgBanner"
                   Source="banner.png"></Image>
            <Image Margin="0,0,0,10"
                   x:Name="imgXamarinEssential"
                   Source="xamarinessential.png"></Image>-->
            
            <Label Margin="0,0,0,10"
                   Text="Geolocation"
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextColor="#CA6F1E"
                   HorizontalTextAlignment="Center"></Label>
            
            <Button x:Name="btnLocation"
                    Text="Get Location"
                    Clicked="btnLocation_Clicked" />
            
            <!--<Label HorizontalTextAlignment="Center"
                   x:Name="lblLatitude"></Label>
            <Label HorizontalTextAlignment="Center"
                   x:Name="lblLongitude"></Label>

            <Label HorizontalTextAlignment="Center"
                   x:Name="jrlblLatitude"></Label>
            <Label HorizontalTextAlignment="Center"
                   x:Name="jrlblLongitude"></Label>

            <Label HorizontalTextAlignment="Center"
                   x:Name="lblDistance"></Label>
            <Label HorizontalTextAlignment="Center"
                   x:Name="lblAlert"></Label>-->

                <Label HorizontalTextAlignment="Center"
                       x:Name="lblConfirmation">
                    
                </Label>
        </StackLayout>
    </StackLayout>
    </ScrollView>
    
</ContentPage>
